# This workflow will build and test a Swift package for iOS using xcodebuild.
name: Swift Package iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Set up Xcode Simulator
      run: |
        sudo xcode-select -switch /Applications/Xcode.app
        sudo xcodebuild -runFirstLaunch
        xcodebuild -version

    - name: Install iOS Simulator
      run: |
        sudo xcodebuild -downloadAllSimulators
        xcrun simctl create "iPhone 14" com.apple.CoreSimulator.SimDeviceType.iPhone-14 com.apple.CoreSimulator.SimRuntime.iOS-16-2

    - name: Build Package for iOS
      run: |
        xcodebuild clean build \
          -scheme LocoBee \
          -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.2' \
          -derivedDataPath build

    - name: Run Tests on iOS
      run: |
        xcodebuild test \
          -scheme LocoBee \
          -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.2' \
          -derivedDataPath build
