# This workflow will build and test an iOS Swift package using xcodebuild.
# For more information, see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift iOS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Xcode Simulator
      run: |
        sudo xcode-select -switch /Applications/Xcode.app
        sudo xcodebuild -runFirstLaunch
        xcodebuild -version

    - name: Install iOS Simulators
      run: |
        xcrun simctl list devices
        xcodebuild -downloadAllSimulators
        xcrun simctl create "iPhone 14" com.apple.CoreSimulator.SimDeviceType.iPhone-14 com.apple.CoreSimulator.SimRuntime.iOS-16-2
        xcrun simctl list devices

    - name: Build for iOS
      run: |
        xcodebuild build -scheme LocoBee -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.2' -derivedDataPath build

    - name: Run Tests on iOS
      run: |
        xcodebuild test -scheme LocoBeeTests -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.2' -derivedDataPath build
